# teste-IFSPStore

./: IFSPStore.sln  README.md
IFSPStore.Domain/: IFSPStore.Domain.csproj
IFSPStore.Domain/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
IFSPStore.Domain/Entities/: Cidade.cs  Cliente.cs  Grupo.cs  Produto.cs  Usuario.cs  Venda.cs
IFSPStore.Repository/: IFSPStore.Repository.csproj
IFSPStore.Repository/Context/: MySqlContext.cs
IFSPStore.Repository/Mapping/: CidadeMap.cs  ClienteMap.cs  GrupoMap.cs  ProdutoMap.cs  UsuarioMap.cs  VendaMap.cs
IFSPStore.Repository/Repository/: BaseRepository.cs
IFSPStore.Services/: IFSPStore.Services.csproj
IFSPStore.Services/Service/: BaseService.cs
IFSPStore.Services/Validators/: CidadeValidator.cs  ClienteValidator.cs  GrupoValidator.cs  ProdutoValidator.cs  UsuarioValidator.cs  VendaValidator.cs
IFSPStore.Test/: IFSPStore.test.csproj  UnitTest1.cs  UnitTestService.cs  UnityTestRepository.cs
